bowlingcalc/MainWindow.xaml

<Window x:Class="bowlingcalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bowlingcalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="GameOne" HorizontalAlignment="Left" Height="23" Margin="294,144,0,0" TextWrapping="Wrap" Text="Game box 1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="GameTwo" HorizontalAlignment="Left" Height="23" Margin="294,211,0,0" TextWrapping="Wrap" Text="Game box 2" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="GameThree" HorizontalAlignment="Left" Height="23" Margin="294,273,0,0" TextWrapping="Wrap" Text="Game box 3" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="54,39,0,0" TextWrapping="Wrap" Text="Your Nickname" VerticalAlignment="Top" Width="120"/>
        
        <RadioButton Content="Female" HorizontalAlignment="Left" Margin="54,81,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Male" HorizontalAlignment="Left" Margin="54,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.055,1.138"/>
        <RadioButton Content="Other" HorizontalAlignment="Left" Margin="54,132,0,0" VerticalAlignment="Top"/>
        
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="173,322,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="317,322,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.099,3.394" Click="Button_Click_1"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="475,322,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.805,2.108" Click="Button_Click_2"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="294,103,0,0" TextWrapping="Wrap" Text="Let the game begin" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBlock x:Name="series_text" HorizontalAlignment="Left" Margin="519,145,0,0" TextWrapping="Wrap" Text="Series" VerticalAlignment="Top"/>
        <TextBlock x:Name="average_text" HorizontalAlignment="Left" Margin="519,212,0,0" TextWrapping="Wrap" Text="Average" VerticalAlignment="Top"/>
        <TextBlock x:Name="handicap_text" HorizontalAlignment="Left" Margin="519,273,0,0" TextWrapping="Wrap" Text="Handicap" VerticalAlignment="Top" RenderTransformOrigin="-3.766,10.67"/>

    </Grid>
</Window>
